{
  "name": "bot-platform",
  "version": "1.0.0",
  "description": "Bot 平台前端 - Vue3 + TDesign",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "pinia": "^2.1.7",
    "tdesign-icons-vue-next": "^0.2.6",
    "tdesign-vue-next": "^1.9.4",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.8"
  }
}
